﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSUID", "CSUID\CSUID.csproj", "{6B2EB8CB-A886-4DF8-92B9-31040E127D27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B2EB8CB-A886-4DF8-92B9-31040E127D27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B2EB8CB-A886-4DF8-92B9-31040E127D27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B2EB8CB-A886-4DF8-92B9-31040E127D27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B2EB8CB-A886-4DF8-92B9-31040E127D27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6F078CC-84E3-4640-90FC-E837F6413F2D}
	EndGlobalSection
EndGlobal
